*, *::before, *::after
  box-sizing: border-box
  outline: none
html
  font-family: "Roboto Light", sans-serif
  font-size: 14px
::-moz-placeholder, :-moz-placeholder
    opacity: 1
.rouble
  font-family: rouble
  font-weight: normal