.about-us
  display: flex
  margin-top: 56px
  padding: 10px
  padding-bottom: 0
  &-content
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 10px
  &__link
    margin-right: 12px
    font-family: "Roboto Bold", sans-serif
    font-size: 18px
    color: #2B2B2B
  &__button
    padding: 13px 15px
    font-size: 12px
  &__contact-block
    display: flex
    align-items: center
    padding-left: 6px
.logotype
  width: 100%
  &--desktop
    display: none
  &-block
    flex-basis: 100%
    display: flex
    align-items: center
    margin: 0
    margin-bottom: 10px
    border-bottom: 1px solid #dddddd
    padding-bottom: 10px
    font-size: 18px
  &-link
    display: flex
    align-items: center
    color: #000000
  &__text
    margin-left: 15px
    max-width: 190px
    font-size: 15px
    font-weight: lighter
  &__image-block
    margin-left: 5px
    width: 100%
    max-width: 55px
.work-time
  display: none
@media (min-width: 576px)
  .about-us
    &-content
      justify-content: space-around
      align-items: center
    &__contact-block
      padding-left: 0
  .work-time
    display: flex
    flex-direction: column
    justify-content: center
    height: 50px
    font-size: 16px
    line-height: 21px
    &__head
      display: block
      font-family: "Roboto Bold" ,sans-serif
@media (min-width: 820px)
  .about-us
    &-content
      justify-content: space-between
  .logotype
    &-block
      flex-basis: auto
      margin: 0
      border: none
      padding-bottom: 0
  .work-time
    border-right: 1px solid #dddddd
    border-left: 1px solid #dddddd
    padding-right: 15px
    padding-left: 15px
    height: 77px
@media (min-width: 992px)
  .about-us
    margin-top: 50px
    padding-right: 20px
    padding-left: 20px
    &__link
      margin-right: 17px
      font-family: "Roboto Bold" ,sans-serif
      font-size: 24px
      font-weight: lighter
      &:hover
        position: relative
        &::after
          position: absolute
          bottom: -1px
          left: 0
          content: ""
          width: 100%
          height: 2px
          background-color: #000000
    &__button
      padding: 16px 25px
      font-size: 14px
  .logotype
    &__text
      font-size: 16px
  .work-time
    padding-right: 25px
    padding-left: 25px
@media (min-width: 1200px)
  .logotype
    display: none 
    &--desktop
      display: block
    &__image-block
      max-width: 227px
    &__text
      margin-left: 25px