.how-we-work
  padding: 38px 16px 42px
  background-color: $secondary-bg
  font-family: "Roboto Medium", sans-serif
  &__heading
    margin-bottom: 25px
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    &-item
      display: flex
      flex-basis: 279px
      margin-bottom: 19px
      &:last-child
        margin-bottom: 0
        >.how-we-work__image-container
          &::after
            display: none
  &__image
    &-container
      position: relative
      margin-right: 8px
      min-width: 72px
      &::after
        content: ""
        position: absolute
        bottom: -50%
        right: 0
        width: 36px
        height: 52px
        background-image: url("../img/how-we-work/how-we-work-arrow-mobile.png")
    &--1
      max-width: 72px
    &--2
      max-width: 62px
    &--3
      max-width: 57px
    &--4
      max-width: 59px
    &--5
      max-width: 56px
    &--6
      max-width: 51px
  &__text
    margin-top: 9px
@media (min-width: 590px)
  .how-we-work
    &__list
      &-item
        flex-basis: 60%
    &__image-container
      margin-right: 12px
@media (min-width: 640px)
  .how-we-work
    &__list
      margin: auto
      max-width: 610px
      &-item
        flex-direction: column
        align-items: center
        flex-basis: 32%
        &:nth-child(2), &:nth-child(5)
          >.how-we-work__image-container
            &::after
              top: 40%
              bottom: auto
              transform: scale(1, -1)
        &:nth-child(3)
          margin-bottom: 0
          >.how-we-work__image-container
            &::after
              display: none
        &:nth-child(4), &:nth-child(5)
          margin-bottom: 0
    &__image
      max-width: 100%
      &-container
        margin-right: 0
        min-width: 90px
        max-width: 90px
        height: 73px
        text-align: center
        &::after
          bottom: 60%
          right: -110px
          width: 110px
          height: 20px
          background-image: url("../img/how-we-work/how-we-work-arrow.png")
      &--2
        max-width: 77px
      &--3
        max-width: 71px
      &--4
        max-width: 74px
      &--5
        max-width: 70px
      &--6
        max-width: 64px
    &__text
      max-width: 162px
      text-align: center
@media (min-width: 992px)
  .how-we-work
    padding-top: 53px
    padding-bottom: 50px
    &__heading
      margin-bottom: 30px
      width: 655px
@media (min-width: 1280px)
  .how-we-work
    &__list
      max-width: 1248px
      &-item
        margin-bottom: 0
        flex-basis: 16%
        &:nth-child(3)
          >.how-we-work__image-container
            &::after
              display: block
        &:nth-child(4)
          >.how-we-work__image-container
            &::after
              top: 40%
              bottom: auto
              transform: scale(1, -1)
        &:nth-child(5)
          >.how-we-work__image-container
            &::after
              top: auto
              bottom: 60%
              transform: scale(1, 1)
    &__image-container
      margin-bottom: 22px
      &::before
        content: ""
        position: absolute
        bottom: -7px
        left: 0
        width: 90px
        height: 2px
        background-color: #3A8987