.our-offer
  padding: 37px 21px 40px
  background: url("../img/our-offer/our-offer-bg.jpeg") center/cover
  background-color: #043d4b
  &-text
    text-align: center
    color: $light-text
  &__main-heading
    margin: 0
    margin-bottom: 15px
    font-family: "Roboto Medium", sans-serif
    font-size: 22px
    font-weight: normal
    color: $bright-color
    line-height: 21px
  &__paragraph
    margin: 0
    margin-bottom: 10px
    font-family: "Roboto Regular", sans-serif
    &:nth-child(3)
      margin-bottom: 0
    &:nth-child(4)
      display: none
  &__characteristics
    display: none
  &__form
    display: none
  &__button
    margin-top: 34px
    padding: 13px 40px
    max-width: 248px
.business-proposal-modal
  &--hidden
    display: none
@media (min-width: 576px)
  .our-offer
    &__paragraph
      &:nth-child(3)
        margin-bottom: 10px
      &:nth-child(4)
        display: block
        margin: auto
        max-width: 742px
@media (min-width: 992px)
  .our-offer
    padding-top: 65px
    padding-bottom: 75px
    &-content
      display: flex
      justify-content: space-between
      align-content: flex-start
      align-items: center
    &-text
      margin-right: 32px
      text-align: left
    &__paragraph
      margin-bottom: 5px
      line-height: 22px
      &:nth-child(4)
        margin: 0
        margin-bottom: 20px
    &__button
      display: none
    &__characteristics
      display: block
    &__form
      display: flex
      padding: 40px 30px 50px
      transform: translateY(-18px)
      min-width: 360px
      max-height: 211px
      &::before
        width: 25px
      &::after
        width: 25px
    &__input-container
      margin-bottom: 20px
      width: 302px
      &:first-child
        margin-bottom: 15px
    &__submit
      display: inline-block
      padding: 17px 48px
      max-width: 273px
      font-size: 15px
  .characteristics
    &__point
      display: flex
      margin: 0
      margin-bottom: 14px
      font-family: "Roboto Light", sans-serif
      &:last-child
        margin-bottom: 0
    &__heading
      display: inline-block
      margin-right: 17px
      flex-basis: 87px
      font-family: "Roboto Bold", sans-serif
      color: $bright-color
    &__description
      flex-basis: 80%
@media (min-width: 1200px)
  .our-offer
    &-text
      font-size: 16px
    &__main-heading
      margin-bottom: 18px
      font-size: 43px
      line-height: 43px
    &__paragraph
      font-family: "Roboto Light", sans-serif
      &:nth-child(4)
        max-width: inherit
  .characteristics
    &__description
      flex-basis: auto