.our-rates
  padding: 30px 15px 45px
  overflow: hidden
  &__heading
    margin-bottom: 22px
  &__slider
    margin: auto
    position: relative
    max-width: 361px
  &__arrow-prev
    top: 200px
    left: 0
    transform: translateX(-5px)
  &__arrow-next
    top: 200px
    right: 0
    transform: translateX(5px)
.rate
  border: 1px solid #dddddd
  padding: 14px 17px 20px
  &-list
    text-align: justify
    font-size: 19px
    &__item
      margin-bottom: 7px
      line-height: 1.3
      &:last-child
        margin-bottom: 0
    &__text
      display: block
      padding-left: 5px
      color: #4C4C4C
      font-size: 1rem
  &__heading
    position: relative
    margin: 0
    margin-bottom: 22px
    text-align: center
    text-transform: uppercase
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 22px
    color: #3A8987
    &::after
      content: ""
      position: absolute
      bottom: -12px
      left: 50%
      transform: translateX(-103px)
      width: 206px
      height: 1px
      background-color: #3A8987
  &__list
    margin-top: 0
    margin-bottom: 18px
    padding-left: 15px
    color: #3A8987
  &__price-tag
    display: block
    margin-bottom: 17px
    text-align: center
    font-size: 23px
  &__button
    display: block
    margin: auto
    padding: 18px 52px
    font-size: 15px
.everymonth-works
  &__heading
    display: none
@media (min-width: 902px)
  .our-rates
    &__slider
      max-width: 1140px
      overflow: hidden
    &__arrow-prev
      display: none
    &__arrow-next
      display: none
  .rate
    max-width: 361px
    &-list
      max-height: inherit
      overflow: visible
@media (min-width: 992px)
  .our-rates
    padding-top: 67px
    padding-bottom: 55px
    &__heading
      margin-bottom: 32px
      width: 595px
  .rate
    &:hover
      border-width: 2px
      padding: 13px 16px 19px
      border-color: orange
      -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5)
  .everymonth-works
    &__heading
      display: block
@media (min-width: 1200px)
  .rate
    padding: 20px 20px 18px
    &:hover
      padding: 19px 19px 17px
    &__heading
      margin-bottom: 32px
      font-size: 26px
      &::after
        bottom: -16px