.questions
  padding: 38px 15px 29px
  background-color: $secondary-bg
  text-align: justify
  &-list
    display: flex
    flex-direction: column
    align-items: center
    list-style-type: none
    &__item
      margin-bottom: 13px
      padding-left: 43px
      max-width: 395px
      &:last-child
        margin-bottom: 0
  &__heading
    margin-bottom: 18px
  &__question
    position: relative
    font-family: "Roboto", sans-serif
    font-weight: 500
    line-height: 20px
    color: #369A97
    text-decoration: underline dashed
    text-underline-position: under
    cursor: pointer
    &::before
      content: "?"
      position: absolute
      top: 5px
      left: -43px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      width: 32px
      height: 32px
      font-family: "Roboto", sans-serif
      font-weight: 900
      font-size: 20px
      color: #ffffff
      background-color: #369A97
      z-index: 2
  &__answer
    height: 0
    visibility: hidden
    overflow: hidden
    transition: all 0.2s
    &--opened
      position: relative
      margin-top: 20px
      margin-left: -43px
      border-radius: 5px
      padding: 20px 22px
      height: auto
      visibility: visible
      line-height: 1.3
      color: #464646
      background-color: #ffffff
      overflow: visible
      z-index: 1
      &::before
        position: absolute
        top: -16px
        left: 21px
        content: ""
        height: 32px
        width: 21px
        background-color: #ffffff
        transform: skewY(60deg)
        z-index: -1
@media (min-width: 768px)
  .questions
    &-list
      &__item
        max-width: 500px
    &__question
      &::before
        top: 50%
        transform: translateY(-16px)
    &__answer
      &--opened
        margin-left: 0
        &::before
          top: 10px
          left: 0
          width: 15px
          height: 40px
          transform: skew(60deg) rotate(30deg)
@media (min-width: 992px)
  .questions
    padding: 54px 30px 70px
    &-list
      &__item
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 17px
        padding-left: 65px
        max-width: inherit
        min-height: 56px
    &__heading
      margin-bottom: 34px
      max-width: 655px
    &__question
      line-height: 1.4
      font-size: 20px
      &:hover
        text-decoration: none
      &::before
        left: -65px
        width: 46px
        height: 46px
        font-size: 24px
        transform: translateY(-23px)
    &__answer
      line-height: 1.4
      font-size: 16px
      &--opened
        padding: 30px 26px