.searching-advance
  display: none
@media (min-width: 1200px)
  .searching-advance
    display: block
    padding-top: 47px
    padding-bottom: 40px
    background-color: $secondary-bg
    line-height: 1.6
    color: #464646
    &-list
      padding-left: 15px
      color: #369A97
      &__item
        margin-bottom: 8px
        &-text
          color: #464646
    &-num-list
      padding-left: 15px
    &__heading
      margin-bottom: 8px
      font-size: 18px
      color: #369A97
    &__link
      color: #369A97
      text-decoration: underline
    &__paragraph
      margin-bottom: 8px
    &__italic-text
      margin-bottom: 8px
      font-family: "Roboto Light Italic", sans-serif
    &__num-list
      margin-bottom: 8px