.social-nets
  display: none
@media (min-width: 1200px)
  .social-nets
    display: block
    padding-top: 56px
    padding: 52px
    &__heading
      margin-bottom: 18px
      max-width: 1042px
    &__subtitle
      margin-bottom: 48px
      text-align: center
      font-family: "Roboto", sans-serif
      font-weight: 400
      font-size: 18px
      color: #243342
    &__wrap
      display: flex
      justify-content: space-around
    &__facebook-block
      width: 100%
      height: 250px
      max-width: 500px
      overflow: scroll